# PC2

.github/workflows/: main.yml
PC2/: pom.xml
PC2/src/main/java/com/mycompany/pc2/: Email.java  InventoryManager.java  PasswordValidator.java  TextProcessor.java
PC2/src/test/java/com/mycompany/pc2/: EmailTest.java  InventoryManagerTest.java  PasswordValidatorTest.java  TextProcessorTest.java
